# AutoPatch

./: .editorconfig  AutoPatch.slnx  Directory.Build.props  README.md  Roadmap.md  coverlet.runsettings  spec.md  test-coverage.sh
.github/workflows/: nuget.yml
demo/Autopatch.Demo.Console/: Autopatch.Demo.Console.csproj  Program.cs
demo/Autopatch.Demo.Server/: Autopatch.Demo.Server.csproj  CarPosition.cs  DemoDataSimulator.cs  Program.cs
demo/Autopatch.Demo.Shared/: CarPosition.cs
src/Autopatch.Client/: Autopatch.Client.csproj  AutopatchConnectionManager.cs  IServiceCollectionExtensions.cs
src/Autopatch.Core/: AutoPatchAction.cs  AutoPatchAddItem.cs  AutoPatchItem.cs  AutoPatchRemoveItem.cs  Autopatch.Core.csproj  Class1.cs  OperationContainer.cs
src/Autopatch.Server/: AutoPatchCollectionTrackerService.cs  AutoPatchHub.cs  Autopatch.Server.csproj  AutopatchOptions.cs  BulkFlushQueue.cs  Class1.cs  ClientChangePolicy.cs  IAutoPatchService.cs  IObjectTracker.cs  IWebApplicationExetensions.cs  ObjectTypeConfiguration.cs  ObservableCollectionTracker.cs
test/Autopatch.Client.Tests/: Autopatch.Client.Tests.csproj  PlaceholderTests.cs  Test1.cs
test/Autopatch.Core.Tests/: Autopatch.Core.Tests.csproj  PlaceholderTests.cs  Test1.cs
test/Autopatch.Server.Tests/: Autopatch.Server.Tests.csproj  PlaceholderTests.cs  Test1.cs
